# BTS

./: .gitignore  README.md  build.gradle  settings.gradle
ApiServer/: build.gradle
ApiServer/src/main/kotlin/net/orekyuu/bts/: ApiServerApplication.kt
ApiServer/src/main/kotlin/net/orekyuu/bts/api/: DemoController.kt
ApiServer/src/main/kotlin/net/orekyuu/bts/api/user/: ProductApiController.kt  ReportApiController.kt  TeamApiController.kt  UserInfoController.kt
ApiServer/src/main/kotlin/net/orekyuu/bts/config/: BtsApplicationConfig.kt  ResourceServerConfig.kt
ApiServer/src/main/kotlin/net/orekyuu/bts/domain/: AppUser.kt  GithubUser.kt  Product.kt  Report.kt  Team.kt  TeamUser.kt
ApiServer/src/main/kotlin/net/orekyuu/bts/service/: AppUserService.kt  Exceptions.kt  MessageInfoExtension.kt  ProductService.kt  ReportService.kt  ServiceFunctions.kt  TeamService.kt  UserService.kt
ApiServer/src/main/resources/: application.yml
ApiServer/src/test/kotlin/net/orekyuu/bts/: ApiServerApplicationTests.kt  TestApplicationListener.kt
ApiServer/src/test/kotlin/net/orekyuu/bts/api/user/: ProductApiControllerTest.kt  ReportApiControllerTest.kt  TeamApiControllerTest.kt
ApiServer/src/test/kotlin/net/orekyuu/bts/service/: ProductServiceTest.kt  ReportServiceTest.kt  TeamServiceTest.kt  UserServiceTest.kt
ApiServer/src/test/resources/: application.yml
Message/: build.gradle
Message/src/main/kotlin/net/orekyuu/bts/message/: TestData.kt
Message/src/main/kotlin/net/orekyuu/bts/message/product/: ProducRequest.kt  ProductInfo.kt
Message/src/main/kotlin/net/orekyuu/bts/message/report/: ReportInfo.kt  ReportRequest.kt
Message/src/main/kotlin/net/orekyuu/bts/message/team/: TeamInfo.kt  TeamRequest.kt
Message/src/main/kotlin/net/orekyuu/bts/message/user/: UserInfo.kt
UiServer/: README.md  build.gradle  gulpfile.js  package.json  server.js  webpack.config.js
UiServer/front/: angular-cli.json  package.json  proxy.conf.json
UiServer/front/src/: index.html  styles.scss
UiServer/front/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  create-product-req.ts  create-report-req.ts  create-team-req.ts  defection-member-req.ts  delete-product-req.ts  http-wrapper.service.ts  join-member-req.ts  modal.service.ts  product.service.ts  product.ts  regenerate-token-req.ts  report-req.ts  report.service.ts  report.ts  team-create-req.ts  team.service.ts  team.ts  update-product-req.ts  update-report-req.ts  user.ts
UiServer/front/src/app/components/product-top-page/: product-top-page.component.html  product-top-page.component.spec.ts  product-top-page.component.ts
UiServer/front/src/app/components/report-details-page/: report-details-page.component.html  report-details-page.component.scss  report-details-page.component.spec.ts  report-details-page.component.ts
UiServer/front/src/app/components/report-list/: report-list.component.css  report-list.component.html  report-list.component.ts
UiServer/front/src/app/components/select-product-page/: select-product-page.component.css  select-product-page.component.html  select-product-page.component.spec.ts  select-product-page.component.ts
UiServer/front/src/app/components/select-team-page/: select-team-page.component.html  select-team-page.component.spec.ts  select-team-page.component.ts
UiServer/front/src/app/domain/product/: product-token.ts  product.service.ts  product.ts
UiServer/front/src/app/domain/report/: report.service.ts  report.ts
UiServer/front/src/app/domain/team/: team.service.ts  team.ts
UiServer/front/src/app/domain/user/: user.service.ts  user.ts
UiServer/src/main/front/js/: app.jsx  pages.js
UiServer/src/main/front/js/actions/: main_page.js  product_description.js  select_team.js  team_page.js
UiServer/src/main/front/js/actions/api/: member.js  product.js  report.js
UiServer/src/main/front/js/actions/api/lib/: method.js
UiServer/src/main/front/js/components/custom_react_router/: my_react_router.jsx
UiServer/src/main/front/js/components/not_page/sidebar_page/: product_and_member_sidebar.jsx  sidebar.jsx  team_sidebar.jsx
UiServer/src/main/front/js/components/not_page/sidebar_page/base/: contents.jsx  sidebar.jsx  sidebar_page.jsx
UiServer/src/main/front/js/components/routes/: main_page.jsx  report_description.jsx  select_team.jsx  team_page.jsx
UiServer/src/main/front/js/reducers/: current_page.js  main_page.js  product_description.js  select_team.js  team_page.js
UiServer/src/main/front/sass/: login_main.scss  modal.scss  report.scss  style.css  style.scss
UiServer/src/main/kotlin/net/orekyuu/bts/: UiServerApplication.kt
UiServer/src/main/kotlin/net/orekyuu/bts/config/: UiServerSecurityConfig.kt  UiServerWebConfig.kt
UiServer/src/main/kotlin/net/orekyuu/bts/controller/: TopPageController.kt
UiServer/src/main/resources/: application.yml
UiServer/src/main/resources/src/: .gitignore  package.json  server.js
UiServer/src/main/resources/src/src/js/: app.jsx
UiServer/src/main/resources/src/src/js/actions/: action.js  route_action.js  select_team.js
UiServer/src/main/resources/src/src/js/actions/api/: api_utils.js
UiServer/src/main/resources/src/src/js/components/routes/: root.jsx  select_team.jsx
UiServer/src/main/resources/src/src/js/reducers/: reducers.js  select_team.js  select_team_page.js
UiServer/src/main/resources/static/: About HTML file.txt  ReportDetails.html  index.html  main_content.html  modal-window.html  react_index.html  select_team.html  side_team.html  wait.html
UiServer/src/main/resources/static/app/: index.html
UiServer/src/main/resources/static/assets/css/: base.css  login_main.css  login_main.css.map  login_main.scss  style.css  style.css.map  style.scss
UiServer/src/main/resources/static/css/: login_main.scss  style.css  style.css.map  style.scss
UiServer/src/main/resources/templates/: index.html
UiServer/src/test/front/js/test/actions/: nock_utils.js
UiServer/src/test/front/js/test/actions/api/: member.js  product.js  report.js  teams.js
UiServer/src/test/kotlin/net/orekyuu/bts/: UiServerApplicationTests.kt
(+48 files in other folders)
