buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		kotlinVersion = '1.0.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}
	
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
	baseName = 'apiserver'
	version = '0.0.1-SNAPSHOT'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile 'org.jetbrains.exposed:exposed:0.5.0'

	compile project(":Message")
	runtime('com.h2database:h2')
	runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile 'org.assertj:assertj-core:3.4.1'
}

dependencyManagement {
		imports { 
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR2" 
		}
	}

