group 'net.orekyuu'
version '1.0-SNAPSHOT'

buildscript {
	ext {
		kotlinVersion = '1.0.5-2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
	}
}
	
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}
